FROM mcr.microsoft.com/dotnet/sdk:5.0
WORKDIR /app
COPY . .
WORKDIR "/app/SPR.Documentation.WebService"
RUN dotnet restore
RUN dotnet dev-certs https --trust
CMD dotnet watch run --urls "http://0.0.0.0:5000;https://0.0.0.0:5001"